#ifndef TOKEN
#error "You must define TOKEN macro before include this file"
#endif

// keyword
TOKEN(AUTO,     "auto")
TOKEN(EXTERN,   "extern")
TOKEN(REGISTER, "register")
TOKEN(STATIC,   "static")
TOKEN(TYPEDEF,  "typedef")
TOKEN(CONST,    "const")
TOKEN(VOLATILE, "volatile")
TOKEN(SIGNED,   "signed")
TOKEN(UNSIGNED, "unsigned")
TOKEN(SHORT,    "short")
TOKEN(LONG,     "long")
TOKEN(CHAR,     "char")
TOKEN(INT,      "int")
TOKEN(FLOAT,    "float")
TOKEN(DOUBLE,   "double")
TOKEN(ENUM,     "enum")
TOKEN(STRUCT,    "struct")
TOKEN(UNION,     "union")
TOKEN(VOID,      "void")
TOKEN(BREAK,     "break")
TOKEN(CASE,      "case")
TOKEN(CONTINUE,  "continue")
TOKEN(DEFAULT,   "default")
TOKEN(DO,        "do")
TOKEN(ELSE,      "else")
TOKEN(FOR,       "for")
TOKEN(GOTO,      "goto")
TOKEN(IF,        "if")
TOKEN(RETURN,    "return")
TOKEN(SWITCH,    "switch")
TOKEN(WHILE,     "while")
TOKEN(SIZEOF,    "sizeof")